<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>

  <style>

    body{
        width:50vw;
        margin:auto;
    }

    h1{
       color: blue; 
       background-color: lightblue;
    }

    #titulo-terceiro{
        color:greenyellow;
        background-color: green;
    }

    .paragrafo-laranja{
        color: chocolate;
        background-color: coral;
        text-align: center;
    }

    .paragrafo-vermelho{
        color: brown;
        background-color: crimson;
        text-align: center;
    }

    .paragrafo-roxo{
        color: blueviolet;
        background-color: darkmagenta;
    }

  </style>
    

</head>
<body>

    <h1>Primeiro</h1>
        <p class="paragrafo-laranja">Primeiro</p>
        <p class="paragrafo-laranja">Segundo</p>
        <p class="paragrafo-laranja">Terceiro</p>
    

    <h1 id="titulo terceiro">Segundo<h1>
        <p class="paragrafo-vermelho">Primeiro</p>
        <p class="paragrafo-vermelho">Segundo</p>
        <p class="paragrafo-vermelho">Terceiro</p>
    

    <h1 id="titulo teceiro">Terceiro</h1>
        <p class="paragrafo-roxo">Primeiro</p>
        <p class="paragrafo-roxo">Segundo</p>
        <p class="paragrafo-roxo">Terceiro</p>
    
   
</body>
</html>