<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação Saudavel</title>
    
    <style>
        body{
           background-color: #F0F8FF;
        }

      
        h1{
           color: #008000 ; background-color:#DFFFE0
        }

        section{
           background-color: #FFFBE6; 
        }

        h2{
           color: #FF8C01;
           background-color: #FFF2CB;
          }

          p{
            background-color: #FFFFEF;
          }

          li{
            color: #006424;
            background-color:#CFF0BF
          }
          
          ul{
            background-color:#f0ffff
          }



        

    </style>



</head>
<body>

    <body>

    <main>
        <h1>Benefícios de uma Alimentação Saudável</h1>
    </main>

    <section>
        <h2>Por que se alimentar bem?</h2>
       
        <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
       
        <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
    </section>

    <section style="background-color: #e5f9ff;">
        <h2 style="color: #0079C5; background-color:#CCEEFF">Alimentos recomendados</h2>

        <ul>
            <li>Frutas</li>
            <li>Verduras e Legumes</li>
            <li>Cereais integrais</li>
            <li>Oleaginosas (nozes, castanhas, etc.)</li>
        </ul>

    </section>
    
</body>
</html>